<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kalaha</groupId>
  <artifactId>game</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>firebase-gar</packaging>
  <name>game (game)</name>
   
  <parent>
    <groupId>net.kalaha</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
  	  <groupId>net.kalaha</groupId>
  	  <artifactId>persistence</artifactId>
  	  <version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<artifactId>database</artifactId>
  		<groupId>net.kalaha</groupId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.2.GA</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>1.8.0.10</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
