# cubeia-kalaha

./: .hgignore  Main.md  ProjectHome.md  dist.sh  pom.xml
common/: pom.xml
common/src/main/java/net/kalaha/common/: Constants.java  Errors.java  TableState.java
common/src/main/java/net/kalaha/common/elo/: DefaultEloCalculator.java  EloCalculator.java  KSelector.java  UscfKSelector.java
common/src/main/java/net/kalaha/common/firebase/: ConfigHelp.java
common/src/main/java/net/kalaha/common/guice/: ClassPathPropertiesModule.java  PropertiesBinderModule.java  PropertiesModule.java
common/src/main/java/net/kalaha/common/json/: AbstractAction.java  ActionTransformer.java  IllegalActionException.java  JsonTransformer.java
common/src/main/java/net/kalaha/common/util/: DefaultSystemTime.java  Reflection.java  SafeRunnable.java  Strings.java  SystemTime.java
common/src/main/java/net/kalaha/json/: AbstractAction.java  ActionTransformer.java  IllegalActionException.java  JsonTransformer.java
common/src/test/java/net/kalaha/common/elo/: DefaultEloCalculatorTest.java
common/src/test/java/net/kalaha/json/: ActionTransformerTest.java  TestAction.java  Transformer.java
database/: pom.xml
database/src/main/java/net/kalaha/data/manager/: GameManager.java  GameManagerImpl.java  ManagerModule.java  Transactions.java  (+4 more)
database/src/test/resources/: log4j.xml
facebook-web/: pom.xml
facebook-web/src/main/java/net/kalaha/facebook/: AuthFilter.java  AuthToken.java  Authentication.java  BasePage.java  FacebookApplication.java  FacebookModule.java  FacebookSession.java  FacebookUsers.java  Index.java  LoginRedirect.java
facebook-web/src/main/resources/: facebook.properties
facebook-web/src/main/resources/net/kalaha/facebook/: BasePage.html  Index.html  LoginRedirect.html  fb.css
facebook-web/src/main/webapp/: flashLoader.js  xd_receiver.htm
facebook-web/src/main/webapp/WEB-INF/: web.xml
facebook-web/src/main/webapp/css/: fb.css
facebook-web/src/main/webapp/js/: fb.js
facebook-web/src/main/webapp/js/app/: game.js
facebook-web/src/test/resources/: facebook.properties  jetty-env.xml  log4j.xml
firebase/game/: pom.xml
firebase/game/src/test/resources/firebase/conf/: cluster.props  log4j.xml
firebase/session-service/: pom.xml
firebase/session-service/src/test/resources/: log4j.xml
firebase/session-service/src/test/resources/firebase/conf/: cluster.props
firebase/table-service/: pom.xml
firebase/uar/: pom.xml
firebase/uar/src/test/resources/firebase/conf/: server.props
firebase/user-service/: pom.xml
firebase/user-service/src/test/resources/firebase/conf/: cluster.props
game/: pom.xml
game/java/net/kalaha/entities/: GameResult.java  GameState.java
game/src/main/java/net/kalaha/game/: ActivatorImpl.java  ActivatorModule.java  GameGuiceConfig.java  GameImpl.java  KalahaModule.java  Processor.java  TableInterceptorImpl.java  TableListenerImpl.java
game/src/main/resources/firebase/GAME-INF/: game.xml
game/src/test/java/net/kalaha/game/: ActivatorContextImpl.java  ActivatorImplTest.java
game/src/test/resources/: log4j.xml
game/test-output/: emailable-report.html  index.html  testng-results.xml
game/test-output/game/: classes.html  index.html  main.html  methods-alphabetical.html  net.kalaha.game.json.ActionTransformerTest.html  net.kalaha.game.json.ActionTransformerTest.properties  net.kalaha.game.json.ActionTransformerTest.xml  testng-failed.xml  testng.xml.html  toc.html
kalaha-html5/: pom.xml
kalaha-html5/src/main/webapp/: index.html  index.html.old
kalaha-html5/src/main/webapp/css/: main.css
kalaha-html5/src/main/webapp/js/app/: comm.js  game.js  messages.js  pit.js  pits.js  player.js
kalaha-html5/src/main/webapp/js/fb/: firebase-js-api-1.8-CE-SNAPSHOT.js  firebase-js-api-1.8-CE-SNAPSHOT.js.bak  firebase-protocol-1.8-CE-SNAPSHOT.js
persistence/: pom.xml
persistence/persistence-nonjta/: pom.xml
persistence/persistence-raw/: pom.xml
persistence/src/main/java/net/kalaha/entities/: Game.java  GameForm.java  GameState.java  GameStatus.java  GameType.java  Session.java  User.java  UserDetails.java
persistence/src/test/java/net/kalaha/entities/: GameStateTest.java  GameTest.java
textclient/: pom.xml
textclient/src/main/java/net/kalaha/textclient/: Client.java  Handler.java
uar/: pom.xml
uar/src/test/resources/firebase/conf/: cluster.props
uar/src/test/resources/firebase/game/deploy/: kalaha-ds.xml
user-service/: pom.xml
user-service/src/test/resources/: log4j.xml
website/: pom.xml
website/src/main/java/net/kalaha/web/: Alert.java  BasePage.java  BasePanel.java  Challenge.java  FacebookBasePage.java  FacebookChallenge.java  FacebookIndex.java  FacebookPlay.java  FacebookRequest.java  FacebookRequestCallback.java  Index.java  JacksonJsonFactory.java  JsonFactory.java  KalahaSession.java  Login.java  Play.java  PropertiesModule.java  SiteApplication.java  SiteModule.java  WebModule.java
website/src/main/resources/net/kalaha/web/: BasePage.html  FacebookBasePage.html  FacebookChallenge.html  FacebookPlay.html  Index.html  Login.html  Play.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/css/: app.css  main.css
website/src/main/webapp/js/: fb.js
website/src/main/webapp/js/app/: comm.js  messages.js  ns.js  player.js
website/src/main/webapp/js/fb/: .directory
website/src/test/resources/: facebook.properties  jetty-env.xml
website2/: pom.xml
website2/src/main/java/net/kalaha/web/: AuthFilter.java  AuthToken.java  BaseGuiceFilter.java  JpaInitListener.java  PersistFilter.java  RequestProcessFilter.java  TestDataCreator.java  WebModule.java
website2/src/main/webapp/: index.html
website2/src/main/webapp/WEB-INF/: web.xml
website2/src/main/webapp/WEB-INF/jsp/: archive.jsp  game.jsp  home.jsp  layout.jsp  pending.jsp
website2/src/main/webapp/css/: app.css  main.css
website2/src/main/webapp/js/: fb.js
website2/src/main/webapp/js/app/: game.js  pit.js  pits.js  player.js
website2/src/test/resources/: facebook.properties  jetty-env.xml  log4j.xml  web-ext.xml
(+278 files in other folders)
