<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kalaha</groupId>
	<artifactId>root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kalaha</name>

	<modules>
		<module>game</module>
		<module>textclient</module>
		<module>user-service</module>
		<module>table-service</module>
		<module>persistence</module>
		<module>uar</module>
		<module>facebook-web</module>
		<module>database</module>
		<module>kalaha-html5</module>
	</modules>

	<properties>
		<firebase-version>1.8.0-CE</firebase-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>firebase-api</artifactId>
				<version>${firebase-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.cubeia.firebase</groupId>
				<artifactId>guice-support</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.guice</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.3</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>5.8</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.3.2.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.cubeia.tools</groupId>
				<artifactId>archive-plugin</artifactId>
				<version>1.10</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>com.cubeia.tools</groupId>
				<artifactId>firebase-maven-plugin</artifactId>
				<version>${firebase-version}</version>
				<configuration>
					<deleteOnExit>false</deleteOnExit>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>cubeia-nexus</id>
			<name>Cubeia Repo</name>
			<url>http://m2.cubeia.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>cubeia-nexus</id>
			<name>Cubeia Repo</name>
			<url>http://m2.cubeia.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>