<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * Copyright (C) 2009 Cubeia Ltd <info@cubeia.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->	

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="308" height="206" title="Connect" borderColor="#AD3333" color="#FFFFFF" fontSize="12" showCloseButton="false" alpha="1.0" backgroundAlpha="0.0" borderAlpha="1" backgroundColor="#540808" defaultButton="{connectButton}" shadowDirection="right">
	
	<mx:Script>
		<![CDATA[
			
			private function onConnectClicked():void
			{
				// Connect button has been pressed, open connection to firebase server
				KalahaRealClient.firebaseClient.open(address.text, port.text);
			}
			
			private function setAddressFocus():void
			{
				// helper function to set address focus
				address.selectionBeginIndex = 0;
				address.selectionEndIndex = address.text.length;
				focusManager.setFocus(address);
			}
		]]>
	</mx:Script>

	<mx:Label x="10" y="21" text="Firebase Server Address:"/>
	<mx:TextInput x="10" y="41" width="184" id="address" text="127.0.0.1" color="#333333" creationComplete="setAddressFocus()" click="setAddressFocus()"/>
	<mx:TextInput x="10" y="88" width="52" text="4123" id="port" color="#333333"/>
	<mx:Label x="10" y="68" text="Port"/>
	<mx:Button x="115" y="128" label="Connect" click="onConnectClicked()" enabled="{address.length > 0 &amp;&amp; port.length > 0}" id="connectButton" themeColor="#AD3333" fillAlphas="[1.0, 1.0]" fillColors="[#AD3333, #460A0A]"/>

</mx:TitleWindow>
