<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>net.kalaha</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.kalaha</groupId>
  <artifactId>uar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>uar</name>
  <packaging>firebase-uar</packaging>
  <dependencies>
      	<dependency>
  	  <groupId>net.kalaha</groupId>
  	  <artifactId>persistence</artifactId>
  	  <version>1.0-SNAPSHOT</version>
	  <type>firebase-par</type>
  	</dependency>
	<dependency>
  	  <groupId>net.kalaha</groupId>
  	  <artifactId>user-service</artifactId>
  	  <version>1.0-SNAPSHOT</version>
	  <type>firebase-sar</type>
  	</dependency>
	<dependency>
  	  <groupId>net.kalaha</groupId>
  	  <artifactId>game</artifactId>
  	  <version>1.0-SNAPSHOT</version>
	  <type>firebase-gar</type>
  	</dependency>
  </dependencies>
</project>
