<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>net.kalaha</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.kalaha</groupId>
  <artifactId>facebook-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>facebook web</name>
  <description></description>
  
  <properties>
    <jetty.version>6.1.4</jetty.version>
    <wicket.version>1.3.5</wicket.version>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>com.google.code.guice</groupId>
	  <artifactId>guice</artifactId>
	  <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-guice</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.code.facebookapi</groupId>
	  <artifactId>facebook-java-api</artifactId>
	  <version>2.0.5</version>
	</dependency>
	<dependency>
  	  <groupId>net.kalaha</groupId>
  	  <artifactId>user-service</artifactId>
  	  <version>1.0-SNAPSHOT</version>
	  <type>jar</type>
  	</dependency>
  	<dependency>
  	  <groupId>net.kalaha</groupId>
  	  <artifactId>persistence</artifactId>
  	  <version>1.0-SNAPSHOT</version>
	  <type>jar</type>
  	</dependency>
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.10</version>
	</dependency>
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.2.GA</version>
    </dependency>
    <dependency>
	    <groupId>hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>1.8.0.10</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.5.8</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.5.8</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
          <webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
          <connectors>
            <connector implementation="org.mortbay.jetty.bio.SocketConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <useTestClasspath>true</useTestClasspath>
          <scanIntervalSeconds>0</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
