<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>root</artifactId>
    <groupId>net.kalaha</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.kalaha</groupId>
  <artifactId>database</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>database</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  	  <groupId>net.kalaha</groupId>
  	  <artifactId>persistence</artifactId>
  	  <version>1.0-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.2.GA</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>1.8.0.10</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
