<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>firebase</artifactId>
		<groupId>net.kalaha</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>session-service</artifactId>
	<packaging>firebase-sar</packaging>
	<name>session-service (service)</name>

	<dependencies>
		<dependency>
			<groupId>com.cubeia.firebase</groupId>
			<artifactId>firebase-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cubeia.firebase</groupId>
			<artifactId>guice-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kalaha</groupId>
			<artifactId>persistence-jta</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
