<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kalaha</groupId>
  <artifactId>textclient</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>textclient</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>cubeia-nexus</id>
      <name>Cubeia Repo</name>
      <url>http://m2.cubeia.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>cubeia-nexus</id>
      <name>Cubeia Repo</name>
      <url>http://m2.cubeia.com/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	  <groupId>com.cubeia.firebase.client</groupId>
  	  <artifactId>firebase-java-textclient</artifactId>
  	  <version>1.7.0-CE</version>
	</dependency>
	<dependency>
  	  <groupId>net.kalaha</groupId>
  	  <artifactId>game</artifactId>
  	  <version>1.0-SNAPSHOT</version>	
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
