<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>root</artifactId>
        <groupId>net.kalaha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <groupId>net.kalaha</groupId>
  <artifactId>user-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>firebase-sar</packaging>
  <name>user (service)</name>
  <dependencies>
  	<dependency>
  	  <groupId>net.kalaha</groupId>
  	  <artifactId>persistence</artifactId>
  	  <version>1.0-SNAPSHOT</version>
  	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.10</version>
	</dependency>
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.2.GA</version>
    </dependency>
	<dependency>
	    <groupId>hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>1.8.0.10</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
